info face="ºÚÌå" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="word.png"
chars count=140
char id=0     x=113  y=23   width=19   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=238  y=23   width=6    height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=34    x=54   y=61   width=9    height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35    x=251  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=36    x=12   y=23   width=11   height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37    x=238  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38    x=264  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39    x=37   y=61   width=6    height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40    x=449  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41    x=458  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42    x=345  y=44   width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43    x=457  y=44   width=13   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=44    x=73   y=61   width=6    height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=45    x=97   y=61   width=13   height=5    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=46    x=91   y=61   width=6    height=5    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=47    x=200  y=23   width=13   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48    x=226  y=23   width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49    x=107  y=44   width=8    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50    x=115  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51    x=127  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52    x=139  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53    x=152  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54    x=164  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55    x=177  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56    x=190  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57    x=202  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58    x=451  y=44   width=6    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=59    x=339  y=44   width=6    height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60    x=174  y=23   width=13   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=61    x=24   y=61   width=13   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62    x=187  y=23   width=13   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63    x=214  y=44   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64    x=225  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=65    x=244  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66    x=257  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67    x=270  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68    x=283  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69    x=295  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70    x=306  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71    x=318  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72    x=330  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73    x=342  y=23   width=6    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74    x=348  y=23   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=75    x=359  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76    x=372  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77    x=384  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78    x=396  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79    x=408  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80    x=421  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81    x=213  y=23   width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82    x=433  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83    x=446  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84    x=458  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85    x=470  y=23   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86    x=482  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87    x=495  y=23   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88    x=0    y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89    x=13   y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90    x=26   y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91    x=467  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92    x=0    y=23   width=12   height=21   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93    x=476  y=0    width=9    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94    x=79   y=61   width=12   height=7    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95    x=110  y=61   width=13   height=5    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96    x=63   y=61   width=10   height=7    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97    x=358  y=44   width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98    x=38   y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99    x=371  y=44   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100   x=50   y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101   x=383  y=44   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=102   x=62   y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103   x=277  y=44   width=13   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104   x=74   y=44   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105   x=85   y=44   width=5    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106   x=501  y=0    width=9    height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=107   x=90   y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108   x=102  y=44   width=5    height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109   x=395  y=44   width=13   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110   x=408  y=44   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=111   x=419  y=44   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=112   x=290  y=44   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=113   x=302  y=44   width=12   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=114   x=431  y=44   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115   x=440  y=44   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=116   x=314  y=44   width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117   x=470  y=44   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118   x=481  y=44   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119   x=493  y=44   width=14   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120   x=0    y=61   width=13   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121   x=326  y=44   width=13   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122   x=13   y=61   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123   x=485  y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125   x=493  y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126   x=43   y=61   width=11   height=8    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=19978 x=132  y=23   width=21   height=20   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=19979 x=153  y=23   width=21   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=20154 x=274  y=0    width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20239 x=50   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20420 x=146  y=61   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=20960 x=362  y=0    width=23   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=20987 x=69   y=23   width=23   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21306 x=92   y=23   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21320 x=428  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=21457 x=230  y=0    width=22   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=21475 x=297  y=61   width=17   height=19   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=22312 x=314  y=61   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22495 x=161  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=22825 x=23   y=23   width=23   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=23398 x=191  y=61   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24230 x=207  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=24635 x=212  y=61   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=24863 x=382  y=61   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=25968 x=297  y=0    width=23   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26102 x=320  y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26202 x=252  y=61   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26399 x=252  y=0    width=22   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26410 x=359  y=61   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26579 x=405  y=61   width=23   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=26631 x=46   y=23   width=23   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=26657 x=336  y=61   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=27602 x=407  y=0    width=21   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=27987 x=184  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=28508 x=27   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=28857 x=139  y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=29983 x=169  y=61   width=22   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=30149 x=5    y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=30333 x=233  y=61   width=19   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=30830 x=95   y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31532 x=73   y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=31561 x=474  y=61   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32423 x=451  y=61   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32617 x=274  y=61   width=23   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33487 x=123  y=61   width=23   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=35748 x=385  y=0    width=22   height=22   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36895 x=428  y=61   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38388 x=342  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40736 x=117  y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=0
